# british-spoken-time-formatter

./: Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
src/main/java/org/playground/: BritishSpokenTimeConsoleApp.java  BritishSpokenTimeFormatter.java  BritishTimeFormatter.java
src/main/java/org/playground/exceptions/: InvalidTimeFormatException.java
src/main/java/org/playground/factories/: SpokenTimeFactory.java
src/main/java/org/playground/implementations/: Before35thMinuteImpl.java  DigitalThirtyOneToThirtyFourStrategyImpl.java  HalfPastImpl.java  HalfPastStrategyImpl.java  MidnightImpl.java  MidnightStrategyImpl.java  NoonImpl.java  NoonStrategyImpl.java  OClockImpl.java  OClockStrategyImpl.java  PastImpl.java  PastStrategyImpl.java  QuarterPastImpl.java  QuarterPastStrategyImpl.java  QuarterToImpl.java  QuarterToStrategyImpl.java  ToImpl.java  ToStrategyImpl.java
src/main/java/org/playground/interfaces/: SpokenTimeInterface.java  SpokenTimeStrategy.java
src/main/java/org/playground/utils/: NumbersUtil.java  TimeParser.java
src/test/java/: BritishSpokenTimeConsoleAppTest.java  BritishSpokenTimeFormatterTest.java  BritishSpokenTimeStrategyTest.java
src/test/java/org/playground/: BritishSpokenTimeConsoleAppTest.java  BritishSpokenTimeFormatterTest.java  BritishSpokenTimeStrategyTest.java
